#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_CONTAINER_NAME=glass-web
NGINX_HOST=localhost

# PHP
PHP_CONTAINER_NAME=glass-php

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=7.4.10